name: InfiniteDispensers
version: '${project.version}'
main: leahnto.infinitedispensers.InfiniteDispensers
api-version: 1.17
authors: [ LNysted ]
description: Spigot 1.17.1 Port of InfiniteDispensersX
website: https://gitlab.com/djnysted/

commands:
  infdisp:
<<<<<<< HEAD
      description: Gives information on the InfiniteDispenser Suite
      usage: Use /<command> help for more information.
      aliases: [ind]
  permissions:
      infdisp.*:
        description: Full access to InfiniteDispenser commands
        children:
          infdisp.help: true
          infdisp.status: true
          infdisp.set: true
          infdisp.del: true
          infdisp.info: true
          infdisp.version: true
          infdisp.access: true
      infdisp.help:
        description: Allows use of the help menu.
        default: true
      infdisp.status:
        description: Allows use of the status check.
        default: op
      infdisp.set:
        description: Allows creation of infinite dispensers.
        default: op
      infdisp.del:
        description: Allows deletion of infinite dispensers.
        default: op
      infdisp.info:
        description: Allows the info command to be run.
        default: true
      infdisp.version:
        description: Allows the version command to be run.
        default: true
      infdisp.access:
        description: Allows the user to open infinite dispensers.
        default: op
=======
    description: Gives information on the InfiniteDispenser Suite
    usage: Use /<command> help for more information.
    aliases: [ind]
>>>>>>> e8d00efc21f0f6a003966bb43f4297d27623471c
